{
  "name": "interpolation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/interpolation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx-bun/nx:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "entrypoints": ["modules/interpolation/src/index.js"],
        "outputPath": "dist/interpolation",
        "tsConfig": "modules/interpolation/tsconfig.lib.json",
        "smol": false,
        "bun": true
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs interpolation {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/interpolation/**/*.ts",
          "modules/interpolation/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx-bun/nx:test",
      "options": {
        "smol": false,
        "bail": true,
        "bun": false
      }
    },

    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "postTargets": ["interpolation:npm", "interpolation:github"],
        "versionTagPrefix": "v"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
